# est-forge

./: .env  README.md  index.html  package-lock.json  package.json
EstForge.MAUI/: .gitignore  CONVERSION_NOTES.md  EstForge.MAUI.sln  README.md  START_HERE.md  VISUAL_STUDIO_SETUP.md
EstForge.MAUI/EstForge.Core/: EstForge.Core.csproj  GlobalUsings.cs
EstForge.MAUI/EstForge.Core/Helpers/: ItalianFormatHelper.cs
EstForge.MAUI/EstForge.Core/Services/: DatabaseSeedService.cs  DatabaseService.cs  IDatabaseSeedService.cs  IDatabaseService.cs  IPdfGeneratorService.cs  PdfGeneratorService.cs
EstForge.MAUI/EstForge.Core/ViewModels/: BaseViewModel.cs  CreateQuoteViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
EstForge.MAUI/EstForge.Data/: EstForge.Data.csproj  GlobalUsings.cs
EstForge.MAUI/EstForge.Data/Context/: EstForgeDbContext.cs
EstForge.MAUI/EstForge.Data/Migrations/: 20251121000000_InitialCreate.Designer.cs  20251121000000_InitialCreate.cs  EstForgeDbContextModelSnapshot.cs
EstForge.MAUI/EstForge.Data/Models/: Azienda.cs  Cliente.cs  Preventivo.cs  PreventivoCache.cs  RigaPreventivo.cs
EstForge.MAUI/EstForge.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EstForge.MAUI.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.backup  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
EstForge.MAUI/EstForge.MAUI/Converters/: AllTrueMultiConverter.cs  GuidEqualsConverter.cs  GuidEqualsMultiConverter.cs  IsGreaterThanZeroConverter.cs  NoneMultiConverter.cs  NotGreaterThanZeroConverter.cs  StringIsNullOrEmptyConverter.cs  StringNotNullOrEmptyConverter.cs  ValueConverters.cs
EstForge.MAUI/EstForge.MAUI/Properties/: launchSettings.json
EstForge.MAUI/EstForge.MAUI/Resources/Fonts/: OpenSans-Regular.ttf.txt
EstForge.MAUI/EstForge.MAUI/Resources/Images/: home.png.txt
EstForge.MAUI/EstForge.MAUI/Resources/Raw/: aboutassets.txt
EstForge.MAUI/EstForge.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
EstForge.MAUI/EstForge.MAUI/Views/: CreateQuotePage.xaml  CreateQuotePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: App.tsx  index.css
src/components/: CachedWorkItem.tsx  CityCombobox.tsx  CompanyHeader.tsx  CustomQuoteNumberDialog.tsx  DeleteConfirmDialog.tsx  NotificationManager.tsx  QuoteItem.tsx  QuoteModal.tsx  SearchBar.tsx
src/components/ui/: alert-dialog.tsx  button.tsx  dialog.tsx  input.tsx  sonner.tsx  toast.tsx
src/contexts/: CompanySettingsContext.tsx
src/hooks/: useAutoSave.ts  useCompanySettings.ts  useNotification.ts  useQuotes.ts
src/integrations/supabase/: types.ts
src/lib/: database.ts  pdfGenerator.ts  toast.ts
src/pages/: ClientDetails.tsx  CloneQuote.tsx  CreateQuote.tsx  CustomQuoteNumber.tsx  EditQuoteNumber.tsx  Index.tsx  ModifyQuote.tsx  PdfPreview.tsx  RecoverWork.tsx  Settings.tsx  pdf-transparent.css
src/types/: companySettings.ts  quote.ts
supabase/: config.toml
supabase/migrations/: 20251017231513_24f87a50-cb24-4dcb-8a6b-cbb15172f38f.sql  20251017231539_0ef15496-57fb-4035-a332-8d30bfa0a2de.sql  20251017232216_c6169de1-7c85-4a38-8133-cec60474f09c.sql  20251017235051_b25837ee-42c3-4875-bed5-69d2dc71339a.sql  20251017235620_5b687fea-1bfc-499c-981e-c974b01e6a71.sql  20251018211824_9d1e6987-0fc3-4d67-baa2-61c61894f50e.sql  20251018213812_2dfce9d5-26e9-4c0c-9e51-384ebd06fc06.sql  20251018221602_34e446c5-01f6-4872-980b-25100c24bd4a.sql  20251018222200_569634d9-dd2e-4e46-a9cd-4090af5f7bfc.sql  20251020153159_d534eb4c-fb9d-41f8-a3bc-5cf4c7ca74eb.sql
